<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(57.4deg, rgb(249, 206, 183) 4.6%, rgb(234, 174, 202) 26%, rgb(210, 182, 226) 49.1%, rgb(173, 209, 242) 86.5%);
        }

        .nav {
            background-color: black;
            display: flex;
        }

        .nav a {
            display: flex;
            color: white;
            text-align: right;
            padding: 14px 16px;
            font-size: large;
            border-bottom: 3px solid transparent;
        }

        .nav a:hover {
            cursor: pointer;
            background-color: rgb(227, 156, 189);
        }

        #title {
            text-align: center;
            margin-top: 60px;
            margin-bottom: 42px;
            font-family: Dongle-bold;
            font-size: 2.8rem;
            font-style: italic;
        }

        .title2 {
            margin-top: 60px;
            margin-bottom: 60px;
            font-family: Dongle-bold;
            font-style: italic;
            font-size: 1.2rem;
        }

        .about {
            width: 100%;
            padding: 50px 0px;
        }

        .about img {
            height: auto;
            width: 400px;
        }

        .abt-text {
            width: 500px;
            
        }

        .abt-text h1 {
            font-size: 70px;
            color: white;
            margin-bottom: 20px;

        }

        .abt-text h1 span {
            color: #fc0050;
        }

        .abt-text p {
            color: rgb(0, 0, 0);
            font-size: 24px;
            margin-bottom: 45px;
            line-height: 30px;
            font-family: Dongle-regular;
            font-style: italic;
            
        }

        .main {
            width: 1130px;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
        }

        .abt-text2 {
            width: 500px;
        }

        .abt-text2 h1 {
            font-size: 50px;
            color: white;
            margin-bottom: 20px;
            text-decoration: underline;
        }

        .abt-text2 p {
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-family: Dongle-regular;
            font-style: italic;
        }
        .abt-text2 li{
            color: rgb(0, 0, 0);
            font-size: 18px;
            font-family: Dongle-regular;
            font-style: italic;
        }
        .foot {
      background-color: black;
      color: white;
      text-align: center;
      padding-bottom: 50px;
    }

    .footer-content {
      display: flex;
      justify-content: space-around;
      background-color: rgb(0, 0, 0);
      color: white;
      text-align: center;
      padding: 20px 0;

    }

    .footlinks li a {
      color: white;
    }

    .social a {
      margin: 4px;
      height: 40px;
      width: 40px;
      display: inline-flex;
      border-radius: 20px;
    }

    .social a:hover {
      transform: scale(1.2);
    }
    </style>
</head>

<body>
    <header>
        <div class="nav">
            <a href="home.html">Home</a>
            <a href="packages.html">Packages</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About Us</a>

        </div>
    </header>


    </div>
    <section class="about">
        <div class="main">
            <img src="about2.jpg" alt="My Photo">
            <div class="abt-text">
                <h1>About <span>Us</span></h1>
                <p>Welcome to JourneyBegins, where every journey is an adventure waiting to happen. We're thrilled that
                    you've chosen to explore the world with us!</p>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="main">
            <div class="abt-text2">
                <h1>Founder</h1>
                <p>Greetings! I'm Tanishka Kushwaha, the founder and driving force behind JourneyBegins. With a
                    deep-rooted passion for travel and a penchant for exploration, I embarked on a journey to create a
                    platform that would inspire fellow travelers to discover the wonders of our world.</p>
            </div>
            <div class="abt-text2">
                <h1>Mission</h1>
                <p>At JourneyBegins, our mission is simple yet profound: to ignite the spirit of wanderlust in every
                    traveler's heart. We strive to curate immersive travel experiences, provide valuable insights, and
                    foster a global community of adventure seekers.</p>

            </div>
        </div>
    </section>
    <section class="about">
        <div class="main">
            <div class="abt-text2">
                <h1>Vision</h1>
                <p>Our vision for JourneyBegins to become the ultimate companion for travelers worldwide. We envision a platform that transcends boundaries, connecting individuals from diverse backgrounds through their shared love for exploration. In the years to come, we aim to expand our reach, enriching the travel experiences of millions around the globe.</p>
            </div>
            <div class="abt-text2">
                <h1>FAQ</h1>
                <li>Q: How do I book a trip?</li>
                <p> Simply browse our website and follow the booking instructions provided for each destination.</p>
                <li>Q:  Can I cancel my booking?</li>
                <p> Yes, you can cancel your booking within the specified cancellation period. </p>
                <li>Q: Need help?</li>
                <p> Reach out to us at <a href="mailto:info@journeybegins.com">info@journeybegins.com</a></p>
            </div>
        </div>
        </div>
    </section>

    <section>
        <div class="footer-content">
          <div class="footlinks">
            <h4>Connect</h4>
            <div class="social">
              <a href="https://www.facebook.com" target="_blank"><img src="facebook.png"></a>
              <a href="https://www.instagram.com" target="_blank"><img src="insta.jpg"></a>
              <a href="https://www.twitter.com" target="_blank"><img src="twitter.png"></a>
              <a href="https://www.linkedin.com" target="_blank"><img src="circle-linkedin-512.webp"></a>
              <a href="https://www.youtube.com" target="_blank"><img src="utube.png"></a>
            </div>
          </div>
    
        </div>
        <footer class="foot">Copyright © 2024 JourneyBegins All Rights Reserved.</footer>
      </section>


</body>

</html>