<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(57.4deg, rgb(249, 206, 183) 4.6%, rgb(234, 174, 202) 26%, rgb(210, 182, 226) 49.1%, rgb(173, 209, 242) 86.5%);
    }

    #title {
      text-align: center;
      margin-top: 50px;
      font-family: Dongle-bold;
      font-size: 2.7rem;
      font-style: italic;
    }

    .nav {
      background-color: black;
      display: flex;
    }

    .nav a {
      float: left;
      display: flex;
      color: white;
      text-align: right;
      padding: 14px 16px;
      font-size: large;
      border-bottom: 3px solid transparent;
    }

    .nav a:hover {
      cursor: pointer;
      background-color: rgb(227, 156, 189);
    }

    .contact-info li a {
      color: black;
      text-decoration: none;

    }

    .form-group {
      margin: 20px;
      padding-left: 20px;
      margin-left: 20vh;
      font-style: italic;
    }

    form button {
      margin-left: 54vh;
      font-style: italic;
      margin-bottom: 1vh;
    
    }

    button:hover {
      transform: scale(1.2);
    }

    .foot {
      background-color: black;
      color: white;
      text-align: center;
      padding-bottom: 50px;
    }

    .footer-content {
      display: flex;
      justify-content: space-around;
      background-color: rgb(0, 0, 0);
      color: white;
      text-align: center;
      padding: 20px 0;

    }

    .footlinks li a {
      color: white;
    }

    .social a {
      margin: 4px;
      height: 40px;
      width: 40px;
      display: inline-flex;
      border-radius: 20px;
    }

    .social a:hover {
      transform: scale(1.2);
    }
   
  </style>
</head>

<body>
  <header>
    <div class="nav">
      <a href="home.html">Home</a>
      <a href="packages.html">Packages</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About Us</a>

    </div>
  </header>
  <h1 id="title">Contact Us</h1>
  <br>
  <div class="contact-info" font
    style="margin: 0 20px; font-family: Dongle-regular;font-style: italic; font-size: 1.4rem; margin-left: 20vh;">

    <p font style="margin: 20px; margin-top: 0.5px;">
      If you have any questions or would like to book a trip, please fill
      out the form below or contact us using the information provided.
    </p>

    <ul>
      <li> 123,xyz,india</li>
      <li> <a href="mailto:info@journeybegins.com">info@journeybegins.com</a></li>
      <li><a href="tel:999-143-2345">999-143-2345</a></li>
    </ul>

  </div>
  <form action="message.html" method="get">
    <div class="form-group">
      Enter Your name: <input type="name" name="name" id="name" placeholder="Enter Your Name" />
    </div>
    <div class="form-group">
      Enter Your Email: <input type="email" name="email" id="email" placeholder="Enter Your Email" />
    </div>
    <div class="form-group">Your Message:
      <textarea name="textarea" id="textarea" cols="30" rows="10" placeholder="Message"></textarea>
    </div>
    <button type="submit" font style="color: black; text-decoration: none;">Send Message</a></button>
    <br>

  </form>
  </section>





  <section>
    <div class="footer-content">

      <div class="footlinks" font style=" font-size: 17px;color: #dddddd;">
        <h4 font style="color: #ffffff;">Quick Links</h4>
        <ul>
          <li font style="color: #ffffff; margin-bottom: 15px; "><a href="about.html">About Us</a></li>
          <li font style="color: #ffffff;"><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>

      <div class="footlinks">
        <h4>Connect</h4>
        <div class="social">
          <a href="https://www.facebook.com" target="_blank"><img src="facebook.png"></a>
          <a href="https://www.instagram.com" target="_blank"><img src="insta.jpg"></a>
          <a href="https://www.twitter.com" target="_blank"><img src="twitter.png"></a>
          <a href="https://www.linkedin.com" target="_blank"><img src="circle-linkedin-512.webp"></a>
          <a href="https://www.youtube.com" target="_blank"><img src="utube.png"></a>
        </div>
      </div>

    </div>
    <footer class="foot">Copyright © 2024 JourneyBegins All Rights Reserved.</footer>
  </section>

</body>

</html>