<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journeybegins</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(57.4deg, rgb(249, 206, 183) 4.6%, rgb(234, 174, 202) 26%, rgb(210, 182, 226) 49.1%, rgb(173, 209, 242) 86.5%);
        }

        .nav {
            background-color: rgb(11, 10, 11);
            display: flex;
        }

        .nav a {
            display: flex;
            color: white;
            text-align: right;
            padding: 14px 16px;
            font-size: large;
            border-bottom: 3px solid transparent;
        }

        .nav a:hover {
            cursor: pointer;
            background-color: rgb(227, 156, 189);
        }

        .center {
            position: relative;
            height: 600px;
            overflow: hidden;
        }

        .centerimage img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .title {
            text-align: center;
            color: white;
            margin-top: 62px;
            padding-right: 32px;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 33%;
            padding: 8px;
            border-style: groove;

        }

        .container {
            display: flex;
            justify-content: space-evenly;
        }

        .box2 {
            flex: 30%;
            margin-left: 70px;
            margin-right: 70px;

        }

        .text-container {
            position: absolute;
            color: rgb(255, 255, 255);
            top: 97rem;
            background-color: rgb(41, 41, 41, 0.8);
            padding: 1rem;
        }

        .text1 {
            position: absolute;
            color: rgb(255, 255, 255);
            top: 97rem;
            background-color: rgb(41, 41, 41, 0.8);
            padding: 1rem;
        }

        .text2 {
            position: absolute;
            color: rgb(255, 255, 255);
            top: 97rem;
            background-color: rgb(41, 41, 41, 0.8);
            padding: 1rem;
        }

        .location {
            display: flex;
            justify-content: space-evenly;
        }

        .col-content img {
            width: 237px;
            height: 268px;
        }

        .col-content {
            border-style: groove;
            
        }

        .col-content:hover {
            transform: scale(1.1);
        }

        .foot {
            background-color: black;
            color: white;
            text-align: center;
            padding-bottom: 50px;
        }

        .footer-content {
            display: flex;
            justify-content: space-around;
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px 0;

        }

        .footlinks li a {
            color: white;
        }

        .social a {
            margin: 4px;
            height: 40px;
            width: 40px;
            display: inline-flex;
            border-radius: 20px;
        }

        .social a:hover {
            transform: scale(1.2);
        }

        .footerend {
            margin-top: 90px;
        }
    </style>

</head>

<body>
    <header>
        <div class="nav">
            <a href="home.html">Home</a>
            <a href="packages.html">Packages</a>
            <a href="#Locations">Locations</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About Us</a>

        </div>
    </header>
    <section class="center">
        <div class="centerimage">
            <img src="cen.jpg" alt="center image" />
        </div>
        <div class="title" font style="font-family:'Times New Roman', Times, serif;">
            <h1 font style="font-family: Dongle-bold; font-size: 3rem; font-style: italic;">
                JourneyBegins</h1>
            <h2>Welcome to our travel website!</h2>

        </div>
    </section>
    <div class="popular" font style="margin-top: 15vh; margin-bottom: 9vh;">
        <i>
            <h2 align="center" font style="font-family: Dongle-regular; font-size: 1.8rem;"> Popular Destinations to
                visit!</h2>
        </i>
    </div>
    <section class="boxes">
        <div class="row">
            <div class="column">
                <img src="Travel-Content-creation.jpg" style="width:100%">
                <h3>Bali</h3>
                <p>
                    <i>Beyond stunning beaches and magical temples, Bali has virtually every kind of natural beauty.</i>
                </p>
            </div>
            <div class="column">
                <img src="whiteface-lodge-lake-placid-ny-MNTNRESORTS1020-498d51c12a2941a8be77df486fcbe4a3.jpg"
                    style="width:100%">
                <h3>Tokyo</h3>
                <p>
                    <i>Explore the vibrant city of Tokyo and immerse yourself in its
                        unique blend of ancient traditions and modern technology.</i>
                </p>
            </div>
            <div class="column">
                <img src="Mountains-featured.webp" style="width:100%">
                <h3>Switzerland</h3>
                <p>
                    <i>This country is renowned for its stunning landscapes, rich history, and high-quality life.
                        Switzerland offers a unique experience to every traveler in the world.</i>
                </p>
            </div>
        </div>
    </section>

    <section font style="margin-bottom: 30px;">
        <div class="text" font style="margin-top: 15vh; margin-bottom: 10vh;">
            <i>
                <h2 align="center" font
                    style="font-family: Dongle-regular; font-size: 1.8rem; margin-top: -20px; margin-bottom: 10px;">
                    Best services available for you!</h2>
            </i>
        </div>
        <div class="container">
            <div class="box2">
                <img src="flight.jpg" style="width:100%; height:100% ">
                <div class="text-container">
                    <a href="flightservices.html" font style="color: #ebf8e1;">
                        <h4>Flight Services</h4>
                    </a>
                    <p>Arrival and Departure</p>
                </div>
            </div>
            <div class="box2">
                <img src="food.jpg" style="width:100%; height:100% ">
                <div class="text1">
                    <a href="foodservices.html" font style="color: #ebf8e1;">
                        <h4>Food Services</h4>
                    </a>
                    <p>Catering</p>
                </div>
            </div>
            <div class="box2">
                <img src="hotel.jpg" style="width:100%; height:100% ">
                <div class="text2">
                    <a href="hotelservices.html" font style="color: #ebf8e1;">
                        <h4>Hotel Services</h4>
                    </a>
                    <p>Check-in/out</p>
                </div>
            </div>
            <div class="box2">
                <img src="deals.jpg" style="width:100%; height:100% ">
                <div class="text2">
                    <a href="hotelservices.html" font style="color: #ebf8e1;">
                        <h4>Deals</h4>
                    </a>
                    <p>Custom Trips</p>
                </div>
            </div>
        </div>
    </section>
    <section class="locations" id="locations">
        <a name="Locations"></a>
        <i>
            <h2 align="center" font
                style="font-family: Dongle-regular; font-size: 1.8rem; margin-top: 60px; margin-bottom: 60px;">
                Locations for your next holiday!</h2>
        </i>

        <div class="location">
            <div class="col-content">
                <img src="kashmir.jpg" alt="">
                <h5>India</h5>
                <p><i>Kashmir</i></p>
            </div>
            </a>

            <div class="col-content">
                <img src="ny.jpg" alt="">
                <h5>United States</h5>
                <p><i>New York</i></p>
            </div>
            </a>

            <div class="col-content">
                <img src="paris.webp" alt="">
                <h5>France</h5>
                <p><i>Paris</i></p>
            </div>
            </a>

            <div class="col-content">
                <img src="london.webp" alt="">
                <h5>United Kingdom</h5>
                <p><i>London</i></p>
            </div>
            </a>

            <div class="col-content">
                <img src="dubai.jpg" alt="">
                <h5>United Arab Emirates</h5>
                <p><i>Dubai</i></p>
            </div>
            </a>
            <div class="col-content">
                <img src="japan.jpg" alt="">
                <h5>Japan</h5>
                <p><i>Kyoto</i></p>
            </div>
            </a>

        </div>
    </section>


    <section class="footerend">
        <div class="footer-content">

            <div class="footlinks" font style=" font-size: 17px;color: #dddddd;">
                <h4 font style="color: #ffffff;">Quick Links</h4>
                <ul>
                    <li font style="color: #ffffff; margin-bottom: 15px; "><a href="about.html">About Us</a></li>
                    <li font style="color: #ffffff;"><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="footlinks">
                <h4>Connect</h4>
                <div class="social">
                    <a href="https://www.facebook.com" target="_blank"><img src="facebook.png"></a>
                    <a href="https://www.instagram.com" target="_blank"><img src="insta.jpg"></a>
                    <a href="https://www.twitter.com" target="_blank"><img src="twitter.png"></a>
                    <a href="https://www.linkedin.com" target="_blank"><img src="circle-linkedin-512.webp"></a>
                    <a href="https://www.youtube.com" target="_blank"><img src="utube.png"></a>
                </div>
            </div>

        </div>
        <footer class="foot">Copyright © 2024 JourneyBegins All Rights Reserved.</footer>
    </section>
</body>

</html>