<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message</title>
    <style>
        body {
      margin: 0;
      padding: 0;
      background: linear-gradient(57.4deg, rgb(249, 206, 183) 4.6%, rgb(234, 174, 202) 26%, rgb(210, 182, 226) 49.1%, rgb(173, 209, 242) 86.5%);
    }

    #title {
      text-align: center;
      margin-top: 50px;
      font-family: Dongle-bold;
      font-size: 2.7rem;
      font-style: italic;
    }

    .nav {
      background-color: black;
      display: flex;
    }

    .nav a {
      float: left;
      display: flex;
      color: white;
      text-align: right;
      padding: 14px 16px;
      font-size: large;
      border-bottom: 3px solid transparent;
    }

    .nav a:hover {
      cursor: pointer;
      background-color: rgb(227, 156, 189);
    }

    .foot {
      background-color: black;
      color: white;
      text-align: center;
      padding-bottom: 50px;
    }

    .footer-content {
      display: flex;
      justify-content: space-around;
      background-color: rgb(0, 0, 0);
      color: white;
      text-align: center;
      padding: 20px 0;

    }

    .footlinks li a {
      color: white;
    }

    .social a {
      margin: 4px;
      height: 40px;
      width: 40px;
      display: inline-flex;
      border-radius: 20px;
    }

    .social a:hover {
      transform: scale(1.2);
    }
    .about {
            width: 100%;
            padding: 50px 0px;
        }

        .about img {
            height: auto;
            width: 400px;
        }

        .abt-text {
            width: 500px;
            
        }
        .abt-text p {
            color: rgb(0, 0, 0);
            font-size: 24px;
            margin-bottom: 45px;
            line-height: 30px;
            font-family: Dongle-regular;
            font-style: italic;
            
        }
        .main {
            width: 1130px;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <header>
        <div class="nav">
          <a href="home.html">Home</a>
          <a href="packages.html">Packages</a>
          <a href="contact.html">Contact</a>
          <a href="about.html">About Us</a>
    
        </div>
      </header> 
      <section class="about">
        <div class="main">
            <img src="smileytra.png" alt="My Photo">
            <div class="abt-text">
                
                <p>Thankyou We Appreciate!<br><br>
                    Your Message has been successfully delivered!</p>
            </div>
        </div>
    </section>





      
  <section>
    <div class="footer-content">

      <div class="footlinks" font style=" font-size: 17px;color: #dddddd;">
        <h4 font style="color: #ffffff;">Quick Links</h4>
        <ul>
          <li font style="color: #ffffff; margin-bottom: 15px; "><a href="about.html">About Us</a></li>
          <li font style="color: #ffffff;"><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="footlinks">
        <h4>Connect</h4>
        <div class="social">
          <a href="https://www.facebook.com" target="_blank"><img src="facebook.png"></a>
          <a href="https://www.instagram.com" target="_blank"><img src="insta.jpg"></a>
          <a href="https://www.twitter.com" target="_blank"><img src="twitter.png"></a>
          <a href="https://www.linkedin.com" target="_blank"><img src="circle-linkedin-512.webp"></a>
          <a href="https://www.youtube.com" target="_blank"><img src="utube.png"></a>
        </div>
      </div>

    </div>
    <footer class="foot">Copyright © 2024 JourneyBegins All Rights Reserved.</footer>
  </section>

</body>
</html>