<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packages</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(57.4deg, rgb(249, 206, 183) 4.6%, rgb(234, 174, 202) 26%, rgb(210, 182, 226) 49.1%, rgb(173, 209, 242) 86.5%);
        }

        .nav {
            background-color: black;
            display: flex;
        }

        .nav a {
            float: left;
            display: flex;
            color: white;
            text-align: right;
            padding: 14px 16px;
            font-size: large;
            border-bottom: 3px solid transparent;
        }

        .nav a:hover {
            cursor: pointer;
            background-color: rgb(227, 156, 189);
        }

        #title {
            text-align: center;
            margin-top: 60px;
            margin-bottom: 100px;
            font-family: Dongle-bold;
            font-size: 2.8rem;
            font-style: italic;
        }

        .package-content {
            display: flex;
            justify-content: space-evenly;


        }

        .dest-content {
            border-style: groove;
        }

        .container {
            margin-right: 60px;
            margin-bottom: 100px;
            margin-left: 60px;
        }

        .box {
            border-style: groove;
            border-radius: 18px;
            width: 302px;
            height: 627px;

        }

        .box img {
            width: 100%;
            height: 400px;
            border-radius: 18px;

        }

        .image:hover {
            transform: scale(1.1);
        }

        .foot {
            background-color: black;
            color: white;
            text-align: center;
            padding-bottom: 50px;

        }

        .footer-content {
            display: flex;
            justify-content: space-around;
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px 0;

        }

        .footlinks li a {
            color: white;
        }

        .social a {
            margin: 4px;
            height: 40px;
            width: 40px;
            display: inline-flex;
            border-radius: 20px;
        }

        .social a:hover {
            transform: scale(1.2);

        }
    </style>
</head>

<body>
    <header>
        <div class="nav">
            <a href="home.html">Home</a>
            <a href="packages.html">Packages</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About Us</a>

        </div>
    </header>
    <section class="container">
        <h2 id="title">Packages</h2>
        <div class="package-content">
            <div class="box">
                <div class="image"><img src="package1.webp" alt=""></div>
                <h3 font style="text-align: center;">Bronze</h4>
                    <h3 font style="text-align: center;">Rs.9,999/-</h3>
                    <ul class="pac-details">
                        <li>2 Star Hotel</li>
                        <li>5 Nights Stay</li>
                        <li>Free photo Session</li>
                        <li>Friendly Tour Guide</li>
                        <li>24/7 Customer Help Center</li>
                    </ul>
            </div>

            <div class="box">
                <div class="image"><img src="package2.jpg" alt=""></div>
                <h3 font style="text-align: center;">Silver</h3>
                <h3 font style="text-align: center;">Rs.19,999/-</h3>
                <ul class="pac-details">
                    <li>3 Star Hotel</li>
                    <li>7 Nights Stay</li>
                    <li>Free photo Session</li>
                    <li>Friendly Tour Guide</li>
                    <li>24/7 Customer Help Center</li>
                </ul>
            </div>

            <div class="box">
                <div class="image"><img src="pack3.jpeg" alt=""></div>
                <h3 font style="text-align: center;">Gold</h3>
                <h3 font style="text-align: center;">Rs.29,999/-</h3>
                <ul class="pac-details">
                    <li>4 Star Hotel</li>
                    <li>10 Nights Stay</li>
                    <li>Breakfast and Dinner</li>
                    <li>Free photo Session</li>
                    <li>Friendly Tour Guide</li>
                    <li>24/7 Customer Help Center</li>
                </ul>
            </div>

            <div class="box">
                <div class="image"><img src="pack4.webp" alt=""></div>
                <h3 font style="text-align: center;">Platinum</h3>
                <h3 font style="text-align: center;">Rs.39,999/-</h3>
                <ul class="pac-details">
                    <li>5 Star Hotel</li>
                    <li>14 Nights Stay</li>
                    <li>Breakfast, Lunch and Dinner</li>
                    <li>Free photo Session</li>
                    <li>Friendly Tour Guide</li>
                    <li>24/7 Customer Help Center</li>
                </ul>
            </div>
        </div>

    </section>

    <section>
        <div class="footer-content">

            <div class="footlinks" font style=" font-size: 17px;color: #dddddd;">
                <h4 font style="color: #ffffff;">Quick Links</h4>
                <ul>
                    <li font style="color: #ffffff; margin-bottom: 15px; "><a href="about.html">About Us</a></li>
                    <li font style="color: #ffffff;"><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="footlinks">
                <h4>Connect</h4>
                <div class="social">
                    <a href="https://www.facebook.com" target="_blank"><img src="facebook.png"></a>
                    <a href="https://www.instagram.com" target="_blank"><img src="insta.jpg"></a>
                    <a href="https://www.twitter.com" target="_blank"><img src="twitter.png"></a>
                    <a href="https://www.linkedin.com" target="_blank"><img src="circle-linkedin-512.webp"></a>
                    <a href="https://www.youtube.com" target="_blank"><img src="utube.png"></a>
                </div>
            </div>

        </div>
        <footer class="foot">Copyright © 2024 JourneyBegins All Rights Reserved.</footer>
    </section>


</body>

</html>